<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">



        <ImageView
            android:id="@+id/fragment_details_iv_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:id="@+id/post_item_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dim_16">

            <TextView
                android:id="@+id/fragment_details_tv_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:layout_weight="1"
                android:text="dzvvcxbvfzbxfbx" />

            <CheckBox
                android:id="@+id/fragment_details_cbx_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </LinearLayout>


    <TextView
        android:id="@+id/fragment_details_tv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_8"/>



</LinearLayout>