<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_postes_ll_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_8"
        android:layout_marginTop="@dimen/dim_8"
        android:layout_marginEnd="@dimen/dim_8"
        android:layout_marginBottom="@dimen/dim_8"
        android:background="@drawable/ln_shape"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fragment_postes_sp_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <Spinner
            android:id="@+id/fragment_postes_sp_get_all_postes_filter"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/fragment_postes_i_btn_filter"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/postes_fragment_rv_get_postes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dim_8"
        android:layout_marginTop="@dimen/dim_8"
        android:layout_marginEnd="@dimen/dim_8"
        android:layout_marginBottom="@dimen/dim_8" />


</LinearLayout>